# batch

./: build.gradle  gradle.properties  settings.gradle
camel-inject/: build.gradle
camel-inject/src/main/kotlin/com/dickson/: AName.kt  CustomUnitOfWorkFactory.kt  Main.kt  MyResource.kt  MyRoutes.kt  ThreadPoolManager.kt  Utils.kt
camel-inject/src/test/kotlin/: ATest.kt
camel-test/: build.gradle
camel-test/src/main/java/: Main.java  TimerRoute.java
camel-test/src/main/java/com/aa/: Worker.java
camel-test/src/main/kotlin/com/dd/: AMain.kt
camel-test/src/main/resources/: application.properties
camel-test/src/test/kotlin/: ATest.kt
common/: build.gradle  build.gradle.backup
common/src/main/kotlin/com/dickson/common/: Constants.kt  DAG.kt  TaskExecutionStatus.kt
common/src/main/kotlin/com/dickson/common/config/: Config.kt  S3Utils.kt
common/src/main/kotlin/com/dickson/common/enums/: AlertEnums.kt  AuditOperationType.java  AuditResourceType.java  AuthorizationType.java  BlockingOpportunity.java  CacheType.java  CommandType.java  ComplementDependentMode.java  ConditionType.java  CycleEnum.java  DbConnectType.java  FailureStrategy.java  Flag.java  HttpCheckCondition.java  HttpMethod.java  HttpParametersType.java  NodeType.java  PluginType.java  Priority.java  ProcessExecutionTypeEnum.java  ProfileType.java  ProgramType.java  ReleaseState.java  ResUploadType.java  RunMode.java  SlotCheckState.java  SparkVersion.java  SqoopJobType.java  SqoopQueryType.java  StateEventType.java  TaskDependType.java  TaskEventType.java  TaskExecuteType.java  TaskGroupQueueStatus.java  TaskRecordStatus.java  TimeoutFlag.java  UdfType.java  UserType.java  WarningType.java  WorkflowExecutionStatus.java
common/src/main/kotlin/com/dickson/common/logging/: LoggingUtil.kt
common/src/main/kotlin/com/dickson/common/storage/: StorageOperate.kt
common/src/main/kotlin/com/dickson/common/utils/: OsUtils.kt  PropertyUtils.kt
common/src/main/kotlin/org/: ExampleResource.kt  MyService.kt
common/src/main/resources/: application.properties
common/src/test/kotlin/com/dickson/common/: DAGTest.kt  DAGThreadSafeTest.kt
common/src/test/kotlin/org/acme/: ATest.kt  ResourceTest.kt
docker/: docker-compose.yml
master-server/: build.gradle
master-server/src/main/kotlin/com/dickson/master/verticles/: CommandService.kt  ConditionsParameters.kt  CuringParamsService.kt  ITaskProcessor.kt  JSONUtils.kt  MasterConfig.kt  NettyExecutorManager.kt  PeerTaskInstancePriorityQueue.kt  ProcessAlertManager.kt  ProcessDefinition.kt  ProcessInstance.kt  ProcessInstanceDao.kt  ProcessService.kt  StateEventHandleError.kt  StateEventHandleException.kt  StateEventHandler.kt  StateEventHandlerManager.kt  StateWheelExecuteThread.kt  TaskAction.kt  TaskDefinitionLogDao.kt  TaskGroupQueue.kt  TaskInstance.kt  TaskInstanceDao.kt  TaskNode.kt  TaskNodeRelation.kt  TaskStateEvent.kt  WorkflowExecuteRunnable.kt  WorkflowSubmitStatue.kt
master-server/src/main/kotlin/com/dickson/master/verticles/dag/: DagHelper.kt  ProcessDag.kt
master-server/src/main/kotlin/com/dickson/master/verticles/states/: StateEvent.kt  StateEventType.kt
spi/: build.gradle
spi/src/main/kotlin/com/dickson/common/enums/: SpiEnums.kt
