wrapper --gradle-version 7.5.1 #Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.7.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.7.2
camelPlatformVersion=3.7.2
kotlinVersion=1.9.22