

pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
        id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
    }
}


rootProject.name='dbatch'
include 'spi'
include 'common'
include 'master-server'
include 'camel-test'
include 'camel-inject'

