dependencies {
    implementation project(':spi')
//    annotationProcessor("io.quarkus:quarkus-panache-common")
//    implementation("io.quarkus:quarkus-hibernate-reactive-panache")
//    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
//    implementation 'io.quarkus:quarkus-resteasy-reactive'
//
//
//    implementation("io.quarkus:quarkus-reactive-mysql-client")

    implementation "io.quarkus:quarkus-grpc"
    implementation "io.quarkus:quarkus-vertx"
    implementation "io.quarkus:quarkus-resteasy-reactive"
    implementation "io.quarkus:quarkus-kotlin"
    implementation 'io.vertx:vertx-grpc-client:4.3.5'
    testImplementation("io.quarkus:quarkus-junit5")
    testImplementation("io.rest-assured:rest-assured")
    testImplementation "io.vertx:vertx-web-client:4.3.5"

}

