# configure your datasource
quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = user
quarkus.datasource.password = anotherpw
quarkus.datasource.reactive.url = mariadb://localhost:3306/dname

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.grpc.clients.hello.host=127.0.0.1
quarkus.grpc.clients.hello.port=10030
quarkus.grpc.server.port=10030
#quarkus.grpc.clients.hello.negotiation-type=PLAINTEXT
#quarkus.grpc.clients.hello.plain-text=true
